<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".acitivies.FlightSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bar"
        android:theme="@style/Theme.TripLover.AppBarOverlay">

        <LinearLayout
            android:layout_height="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:tint="@color/gray"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                app:tint="@color/white_dark" />
            <TextView
                style="@style/TTextView"
                android:text="@string/menu_flight"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:letterSpacing=".1"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.TripLover.PopupOverlay" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_flight_search" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>