<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                style="@style/TTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@color/rajon"
                android:textSize="@dimen/_12sdp" />

            <TextView
                style="@style/TTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:indeterminateTint="@color/white"
                android:text="Please Wait"
                android:textColor="@color/rajon_hint"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/semi_trans" />

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/loading_image_anim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/orange" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_flight"
                android:tint="@color/orange" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>