<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    app:cardElevation="10dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_dep_airthumb"
                        android:layout_width="match_parent"
                        android:layout_above="@id/item_dep_airname"
                        android:layout_height="match_parent"
                        android:src="@drawable/airline_thumb" />

                    <TextView
                        android:maxLines="1"
                        android:id="@+id/item_dep_airname"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_dep_stime"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13:25"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/item_dep_sairport"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KWI"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_dep_duration"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_flight"
                        android:drawableTint="@color/orange"
                        android:gravity="center"
                        android:text="13:25"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/_8sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="@color/orange" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/ic_dotted"
                            app:tint="@color/orange" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/item_dep_stops"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="@dimen/_24sdp"
                        android:text="Non-stop"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_dep_etime"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13:25"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/item_dep_eairport"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KWI"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_return_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@color/semi90_trans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/item_ret_airthumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/item_ret_airname"
                        android:src="@drawable/airline_thumb" />

                    <TextView
                        android:id="@+id/item_ret_airname"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Jazeera Airways"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_ret_stime"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13:25"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/item_ret_sairport"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KWI"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_ret_duration"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_flight"
                        android:drawableTint="@color/orange"
                        android:gravity="center"
                        android:text="13:25"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/_8sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="@color/orange" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/ic_dotted"
                            app:tint="@color/orange" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/item_ret_stops"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="@dimen/_24sdp"
                        android:text="1 Stop"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_ret_etime"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13:25"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/item_ret_eairport"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KWI"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_main_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/semi_trans"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp">

            <TextView
                android:id="@+id/flight_refundable"
                style="@style/TTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/flight_aircode"
                android:gravity="center"
                android:text="Non-Refundable"
                android:textColor="@color/y_cream" />

            <TextView
                android:id="@+id/flight_aircode"
                style="@style/TTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BS-105"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/flight_airprice"
                style="@style/TTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/flight_aircode"
                android:gravity="center"
                android:text="50000"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/flight_details"
                style="@style/TTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@id/flight_book"
                android:gravity="center"
                android:text="@string/flight_details"
                android:textColor="@color/light_blue" />

            <Button
                android:id="@+id/flight_book"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/orange"
                android:text="@string/select"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>