<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="444.31"
    android:viewportHeight="437.85">
    <path
        android:fillColor="#000000"
        android:pathData="M341.68,435.723C341.206,434.979 318.351,391.067 290.89,338.139C263.43,285.211 240.535,241.473 240.014,240.942C239.405,240.323 224.872,254.168 199.405,279.629C162.2,316.825 159.745,319.496 159.759,322.757C159.767,324.669 161.297,338.734 163.157,354.012L166.54,381.791L150.463,397.938L134.385,414.086L115.728,378.57L97.072,343.055L61.96,324.723C42.649,314.641 26.839,306.164 26.827,305.885C26.815,305.606 33.905,298.287 42.583,289.622L58.362,273.866L89.312,277.623L120.262,281.379L160.351,241.306C191.613,210.055 200.134,201.013 199.053,200.24C198.291,199.694 153.642,176.035 99.834,147.664L2,96.08L22.204,75.876L42.408,55.672L163.17,87.675L283.932,119.679L339.152,64.569C377.856,25.942 395.706,8.79 398.836,7.221C401.717,5.776 405.776,4.82 410.284,4.526C419.155,3.946 425.756,6.539 431.627,12.909C437.083,18.828 438.851,23.293 438.827,31.09C438.789,43.133 439.47,42.319 377.461,104.504L321.567,160.557L345.71,253.812C358.989,305.103 372.747,358.288 376.284,372.003L382.715,396.937L362.628,417.006C347.704,431.917 342.32,436.727 341.68,435.723z" />
</vector>
