<vector android:height="26dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#37404D" android:pathData="M257.338,166.245c16.297,0 29.52,-13.223 29.52,-29.52c0,-16.317 -13.223,-29.501 -29.52,-29.501c-16.298,0 -29.52,13.185 -29.52,29.501C227.818,153.022 241.04,166.245 257.338,166.245z"/>
    <path android:fillColor="#37404D" android:pathData="M277.383,205.605l0,-10.34l0,-9.34l-59.04,0l0,19.68l19.68,0l0,167.28l-19.68,0l0,19.68l78.72,0l0,-19.68l-19.68,0z"/>
    <path android:fillColor="#37404D" android:pathData="M256.108,9.65c-135.857,0 -246,110.143 -246,246c0,135.877 110.143,246 246,246c135.857,0 246,-110.123 246,-246C502.108,119.793 391.966,9.65 256.108,9.65zM256.108,481.97c-124.797,0 -226.32,-101.533 -226.32,-226.32S131.312,29.33 256.108,29.33c124.797,0 226.32,101.533 226.32,226.32S380.905,481.97 256.108,481.97z"/>
</vector>
