<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M6.2149,7.768l51.0703,0l0,52.4142l-51.0703,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.2149,18.9036L57.2851,18.9036"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.0707,24.8554l7.8717,0l0,7.3918l-7.8717,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.0707,40.5989l7.8717,0l0,7.3918l-7.8717,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.8141,24.8554l7.8717,0l0,7.3918l-7.8717,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.8141,40.5989l7.8717,0l0,7.3918l-7.8717,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.5576,24.8554l7.8717,0l0,7.3918l-7.8717,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.5576,40.5989l7.8717,0l0,7.3918l-7.8717,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.3027,54.2304L52.1973,54.2304"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.7185,7.768L15.6225,3.8321"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.3415,7.768L46.3415,3.8321"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0000541"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
