<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M24.4971,19.2363c-0.4033,-0.6582 -1.0293,-1.4248 -1.7646,-2.1592c-0.5322,-0.5322 -2.3594,-2.2676 -3.5342,-2.2676c-0.377,0 -0.6162,0.1611 -0.75,0.2949l-1.5645,1.5635c-0.0264,0.0264 -0.1104,0.0566 -0.2617,0.0566c-0.8682,0 -2.709,-0.9609 -4.5479,-2.7988c-2.4521,-2.4531 -3.042,-4.5098 -2.7422,-4.8096l1.5625,-1.5635c0.1348,-0.1348 0.2959,-0.374 0.2959,-0.75c0.001,-1.1758 -1.7354,-3.0029 -2.2676,-3.5352C8.3916,2.7354 6.5654,1 5.3887,1c-0.376,0 -0.6152,0.1602 -0.75,0.2949L1.5107,4.4229C0.5869,5.3457 0.9238,7.1514 2.5127,9.7891C3.8916,12.0781 6.0742,14.7617 8.6563,17.3438C13.2363,21.9238 17.874,25.001 20.1963,25c0.5781,0 1.042,-0.1719 1.3809,-0.5107l3.1279,-3.1279C25.3818,20.6846 24.7158,19.5947 24.4971,19.2363zM20.5166,23.4287C20.4814,23.4629 20.3799,23.5 20.1963,23.5c-1.5811,0 -5.791,-2.5293 -10.4795,-7.2168c-2.499,-2.499 -4.6006,-5.0801 -5.9189,-7.2686C2.3125,6.5498 2.4521,5.6025 2.5713,5.4834L5.5156,2.5391C5.8994,2.6875 6.7891,3.2539 7.8623,4.3281s1.6406,1.9629 1.7891,2.3467L8.2715,8.0557c-1.4385,1.4385 0.4131,4.6006 2.7422,6.9307c1.998,1.998 4.1475,3.2383 5.6084,3.2383c0.6826,0 1.0957,-0.2695 1.3223,-0.4961l1.3809,-1.3799c0.3838,0.1484 1.2725,0.7158 2.3467,1.7891c1.0732,1.0732 1.6406,1.9629 1.7891,2.3467L20.5166,23.4287z"
      android:fillColor="#1D1D1B"/>
</vector>
