<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,4c-4.419,0 -8,3.582 -8,8s3.581,8 8,8s8,-3.582 8,-8S16.419,4 12,4zM15.707,14.293c0.391,0.391 0.391,1.023 0,1.414C15.512,15.902 15.256,16 15,16s-0.512,-0.098 -0.707,-0.293L12,13.414l-2.293,2.293C9.512,15.902 9.256,16 9,16s-0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414L10.586,12L8.293,9.707c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0L12,10.586l2.293,-2.293c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414L13.414,12L15.707,14.293z"/>
</vector>
