<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M117.4,115V29.9l-5.7,-5.7H89.3V115h-5V7.3h-68L10.6,13v102H4.9v5.7h118.2V115H117.4zM98.3,38.8h11.3v11.3H98.3V38.8zM98.3,55.8h11.3v11.3H98.3V55.8zM98.3,72.8h11.3v11.3H98.3V72.8zM98.3,90.1h11.3v11.3H98.3V90.1zM44.6,114.4V86.1h22.6v28.3C67.2,114.4 44.6,114.4 44.6,114.4zM63.2,17.2h11.3v11.3H63.2V17.2zM63.2,34.1h11.3v11.3H63.2V34.1zM63.2,51.2h11.3v11.3H63.2V51.2zM63.2,68.5h11.3v11.3H63.2V68.5zM40.6,17.2h11.3v11.3H40.6V17.2zM40.6,34.1h11.3v11.3H40.6V34.1zM40.6,51.2h11.3v11.3H40.6V51.2zM40.6,68.5h11.3v11.3H40.6V68.5zM17.9,17.2h11.3v11.3H17.9V17.2zM17.9,34.1h11.3v11.3H17.9V34.1zM17.9,51.2h11.3v11.3H17.9V51.2zM17.9,68.5h11.3v11.3H17.9V68.5z"
      android:fillColor="@color/gray"/>
</vector>
