<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d3d63" android:pathData="M14.76,37.45a1,1 0,0 0,-1 1v3.58a1,1 0,0 0,2.06 0V38.48A1,1 0,0 0,14.76 37.45Z"/>
    <path android:fillColor="#3d3d63" android:pathData="M15.79,31.33a1,1 0,0 0,-2.06 0v3.58a1,1 0,0 0,2.06 0Z"/>
    <path android:fillColor="#3d3d63" android:pathData="M21.52,32.09h4.24a1,1 0,0 0,0 -2.06H21.52a1,1 0,1 0,0 2.06Z"/>
    <path android:fillColor="#3d3d63" android:pathData="M35.93,38.36a1,1 0,0 0,-1 -1H21.52a1,1 0,1 0,0 2.06H34.9A1,1 0,0 0,35.93 38.36Z"/>
    <path android:fillColor="#3d3d63" android:pathData="M21.52,41.3a1,1 0,1 0,0 2.06h10a1,1 0,0 0,0 -2.06Z"/>
    <path android:fillColor="#3d3d63" android:pathData="M56,33.42 L51.12,21 54,18.17a4.49,4.49 0,0 0,1.29 -2.8,3 3,0 0,0 -0.88,-2.46v0A3.1,3.1 0,0 0,51.94 12a4.51,4.51 0,0 0,-2.78 1.29l-2.9,2.9L33.89,11.35a1,1 0,0 0,-1.11 0.23l-2.26,2.26a1,1 0,0 0,-0.3 0.79,1.06 1.06,0 0,0 0.3,0.67 0.39,0.39 0,0 0,0.1 0.08l2.47,1.92 -0.31,0.31a1,1 0,0 0,1.46 1.46l0.49,-0.49 1.75,1.36 -0.32,0.32a1,1 0,0 0,1.46 1.46l0.5,-0.5 1.75,1.36L36.49,26l-0.53,0.57 -3.27,-1.26a1,1 0,0 0,-1.1 0.24L30.14,27a1,1 0,0 0,0 1.46l3.07,3.07c-0.05,0.18 -0.11,0.36 -0.15,0.54a1.83,1.83 0,0 0,2.22 2.22l0.53,-0.15 3.08,3.07a1,1 0,0 0,1.45 0l1.46,-1.46a1,1 0,0 0,0.23 -1.1l-1.25,-3.27c0.19,-0.17 0.38,-0.34 0.56,-0.52l3.38,-3.39 1.37,1.76 -0.5,0.49a1,1 0,0 0,0 1.46,1 1,0 0,0 1.46,0l0.31,-0.31 1.37,1.75 -0.49,0.49a1,1 0,0 0,1.46 1.46l0.3,-0.31 1.92,2.47 0.09,0.1a1.09,1.09 0,0 0,0.66 0.3,1 1,0 0,0 0.8,-0.3l2.26,-2.27A1,1 0,0 0,56 33.42ZM34,29.4l-1.71,-1.71 0.26,-0.25 2.1,0.8A13.2,13.2 0,0 0,34 29.4ZM32.8,14.47l1,-1 10.91,4.27 -3.33,3.33ZM39.61,35l-1.7,-1.7c0.39,-0.2 0.78,-0.42 1.15,-0.65l0.81,2.1ZM39.88,29.38a11.07,11.07 0,0 1,-4.72 2.79A11,11 0,0 1,38 27.42L50.62,14.75a2.42,2.42 0,0 1,1.5 -0.7,1 1,0 0,1 0.81,0.3h0a1,1 0,0 1,0.28 0.88,2.33 2.33,0 0,1 -0.69,1.47ZM52.83,34.5 L46.19,26l3.34,-3.33 4.26,10.91Z"/>
    <path android:fillColor="#3d3d63" android:pathData="M21.52,32.09h4.24a1,1 0,0 0,0 -2.06H21.52a1,1 0,1 0,0 2.06Z"/>
    <path android:fillColor="#3d3d63" android:pathData="M20.49,38.36a1,1 0,0 0,1 1H34.89a1,1 0,1 0,0 -2.06H21.52A1,1 0,0 0,20.49 38.36Z"/>
    <path android:fillColor="#3d3d63" android:pathData="M21.52,41.3a1,1 0,1 0,0 2.06h10a1,1 0,1 0,0 -2.06Z"/>
    <path android:fillColor="#3d3d63" android:pathData="M49.82,39.56a1,1 0,0 0,-1 1v5.73a0.35,0.35 0,0 1,-0.35 0.34H7.06l1.51,-2a1,1 0,0 0,0 -1.24l-2.28,-3 2.28,-3a1,1 0,0 0,0 -1.23L6.29,33 8.57,30a1,1 0,0 0,0 -1.23l-1.51,-2H24.9a1,1 0,1 0,0 -2.06H11.09l0.9,-4.23L29,24a1,1 0,0 0,0.43 -2l-17.3,-3.68a1.72,1.72 0,0 0,-2 1.32L9,24.67H5a1,1 0,0 0,-0.83 1.65l2.29,3 -2.29,3a1.05,1.05 0,0 0,0 1.24L6.46,36.7l-2.29,3a1.05,1.05 0,0 0,0 1.24L6.46,44l-2.29,3a1,1 0,0 0,-0.09 1.07,1 1,0 0,0 0.92,0.58H48.44a2.41,2.41 0,0 0,2.41 -2.41V40.59A1,1 0,0 0,49.82 39.56Z"/>
</vector>
