<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M16,7m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M10,19l0,28l6,0l0,-17l5,17l6,0l-5,-17l0,-12l14,0l0,-5l-28,0l-7,8l5,8l4,-3l-3,-4z"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M45,26H33c-1.1046,0 -2,0.8954 -2,2v15c0,1.1046 0.8954,2 2,2h12c1.1046,0 2,-0.8954 2,-2V28C47,26.8954 46.1046,26 45,26z"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M45,25h-2v-8h1c0.5523,0 1,-0.4478 1,-1s-0.4478,-1 -1,-1h-7v-2c0,-0.5523 -0.4478,-1 -1,-1H20.8897C22.1898,10.7283 23,8.9579 23,7c0,-3.8599 -3.1401,-7 -7,-7S9,3.1401 9,7c0,1.9579 0.8102,3.7283 2.1103,5H8c-0.2886,0 -0.5625,0.1245 -0.7524,0.3413l-7,8c-0.2905,0.332 -0.3291,0.8149 -0.0957,1.1885l5,8c0.1484,0.2378 0.3896,0.4019 0.665,0.4531c0.272,0.0513 0.5586,-0.0156 0.7832,-0.1831L9,28v19c0,0.5523 0.4478,1 1,1h6c0.5523,0 1,-0.4478 1,-1V36.9439l3.0405,10.3384C20.166,47.7075 20.5562,48 21,48h6c0.3149,0 0.6118,-0.1484 0.8008,-0.4009c0.1885,-0.2524 0.2476,-0.5791 0.1587,-0.8813L23,29.856V19h12v6h-2c-1.6543,0 -3,1.3457 -3,3v15c0,1.6543 1.3457,3 3,3h1v1c0,0.5523 0.4478,1 1,1s1,-0.4478 1,-1v-1h6v1c0,0.5523 0.4478,1 1,1s1,-0.4478 1,-1v-1h1c1.6543,0 3,-1.3457 3,-3V28C48,26.3457 46.6543,25 45,25zM11,7c0,-2.7568 2.2432,-5 5,-5s5,2.2432 5,5s-2.2432,5 -5,5S11,9.7568 11,7zM9,23l-0.6797,-0.9063L9,21.4141V23zM22,17c-0.5523,0 -1,0.4478 -1,1v12c0,0.0957 0.0137,0.1904 0.0405,0.2822L25.6636,46h-3.9155l-4.7886,-16.2822c-0.1401,-0.4771 -0.606,-0.7783 -1.102,-0.7075C15.3652,29.0811 15,29.5029 15,30v16h-4V26.0103c0,-0.0073 0,-0.0147 0,-0.022V19c0,-0.4043 -0.2437,-0.769 -0.6172,-0.9238c-0.3755,-0.1558 -0.8037,-0.0698 -1.0898,0.2168l-3,3c-0.3521,0.3521 -0.3916,0.9087 -0.0928,1.3071l2.3999,3.1997L6.271,27.5469l-4.0293,-6.4473L8.4536,14H35v2v1H22zM37,18v-1h4v8h-4V18zM46,43c0,0.5513 -0.4487,1 -1,1H33c-0.5513,0 -1,-0.4487 -1,-1V28c0,-0.5513 0.4487,-1 1,-1h12c0.5513,0 1,0.4487 1,1V43z"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M35,29c-0.5523,0 -1,0.4478 -1,1v11c0,0.5523 0.4478,1 1,1s1,-0.4478 1,-1V30C36,29.4478 35.5522,29 35,29z"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M39,29c-0.5523,0 -1,0.4478 -1,1v11c0,0.5523 0.4478,1 1,1s1,-0.4478 1,-1V30C40,29.4478 39.5522,29 39,29z"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M43,29c-0.5523,0 -1,0.4478 -1,1v11c0,0.5523 0.4478,1 1,1s1,-0.4478 1,-1V30C44,29.4478 43.5522,29 43,29z"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M16,16c-0.5523,0 -1,0.4478 -1,1v1c0,0.5523 0.4478,1 1,1s1,-0.4478 1,-1v-1C17,16.4478 16.5522,16 16,16z"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M16,21c-0.5523,0 -1,0.4478 -1,1v1c0,0.5523 0.4478,1 1,1s1,-0.4478 1,-1v-1C17,21.4478 16.5522,21 16,21z"
      android:fillColor="@color/gray"/>
</vector>
