<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arcadio.triplover">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TripLover"
        android:usesCleartextTraffic="true">
        <activity
            android:windowSoftInputMode="adjustPan"
            android:name=".acitivies.PassengerEntryActivity"
            android:exported="false"
            android:theme="@style/Theme.TripLover.NoActionBar" />
        <activity
            android:name=".acitivies.CitySearchActivity"
            android:exported="false" />
        <activity
            android:name=".acitivies.FlightListDataActivity"
            android:exported="false"
            android:theme="@style/Theme.TripLover.NoActionBar" />
        <activity
            android:name=".acitivies.FlightSearchActivity"
            android:exported="false"
            android:label="@string/title_activity_flight_search"
            android:theme="@style/Theme.TripLover.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.TripLover.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>