<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_mybooking"
        android:title="@string/menu_booking"
        app:showAsAction="always" />


    <item
        android:id="@+id/nav_loginr"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/menu_logins"
        app:showAsAction="always" />

</menu>