<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TripLover" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/tab_bar</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/tab_bar</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TripLover232" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TripLover.NoActionBar">
        <item name="windowNoTitle">true</item>
        <!--        <item name="android:windowTranslucentStatus" tools:targetApi="m">true</item>-->
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="Theme.TripLover.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark">

    </style>

    <style name="Theme.TripLover.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"></style>


    <style name="TButton" parent="@android:style/Widget.Button">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">@dimen/_20sdp</item>
        <item name="android:drawablePadding">@dimen/_20sdp</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="TDButton" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TTextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/rajon</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="TEdittext" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/rajon</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColorHint">@color/rajon_hint</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:drawablePadding">@dimen/_10sdp</item>
        <item name="android:maxLines">1</item>
        <item name="android:drawableTint" tools:targetApi="m">@color/sky_blue</item>
        <item name="android:background">@drawable/round_border_edit</item>
        <item name="android:padding">@dimen/_8sdp</item>
    </style>

    <style name="TText" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:paddingLeft">@dimen/_30sdp</item>
        <item name="android:paddingRight">@dimen/_30sdp</item>
        <item name="android:paddingTop">@dimen/_5sdp</item>
        <item name="android:paddingBottom">@dimen/_5sdp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="DialogTheme" parent="Theme.TripLover">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="SheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <!--<item name="android:windowCloseOnTouchOutside">false</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/rajon</item>
    </style>
</resources>