<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/rc_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            style="@style/TTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bag Details"
            android:textColor="@color/white_dark" />


        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/rajon_hint" />

        <TextView
            style="@style/TTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Price Details"
            android:textColor="@color/white_dark" />

        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/rajon_hint" />


        <TextView
            android:id="@+id/search_flight_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:drawableTint="@color/white"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rc_bottom_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>