<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_pas_layerheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/semi_trans_80"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/item_pas_header"
            style="@style/TTH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:letterSpacing=".1"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="Passenger Details"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/item_pas_edit"
            style="@style/TTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/white_dark"
            android:gravity="center_vertical"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_pas_save"
            style="@style/TTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_baseline_done_24"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/white_dark"
            android:gravity="center_vertical"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_pas_layerheader"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/item_pas_title"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:drawableRight="@drawable/ic_down"
                    android:gravity="center_vertical"
                    android:hint="@string/title"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/first_name" />

                <EditText
                    android:id="@+id/item_pas_fname"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="@string/first_name"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/last_name" />

                <EditText
                    android:id="@+id/item_pas_lname"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:enabled="false"
                    android:hint="@string/last_name"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/dob" />

                <TextView
                    android:id="@+id/item_pas_dob"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:drawableRight="@drawable/ic_down"
                    android:gravity="center_vertical"
                    android:hint="@string/date_format"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/item_pas_gender"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:drawableRight="@drawable/ic_down"
                    android:gravity="center_vertical"
                    android:hint="male"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_international_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/doc_type" />

                    <TextView
                        android:id="@+id/item_pas_doctype"
                        style="@style/TEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        android:drawableRight="@drawable/ic_down"
                        android:gravity="center_vertical"
                        android:hint="Passport"
                        android:padding="@dimen/_3sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_pas_nationality_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/nationality" />

                    <TextView
                        android:id="@+id/item_pas_nationality"
                        style="@style/TEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        android:drawableRight="@drawable/ic_down"
                        android:enabled="true"
                        android:gravity="center_vertical"
                        android:hint="BD"
                        android:padding="@dimen/_3sdp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/doc_number" />

                <EditText
                    android:id="@+id/item_pas_docno"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="AAA123456"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/issuedin" />

                    <EditText
                        android:id="@+id/item_pas_docissuein"
                        style="@style/TEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="Dhaka"
                        android:padding="@dimen/_3sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/expiry" />

                    <TextView
                        android:id="@+id/item_pas_docexpiry"
                        style="@style/TEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        android:drawableRight="@drawable/ic_down"
                        android:gravity="center_vertical"
                        android:hint="@string/date_format"
                        android:padding="@dimen/_3sdp"
                        android:textAllCaps="true" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/semi_trans"
            android:letterSpacing=".2"
            android:padding="@dimen/_5sdp"
            android:text="@string/contact"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/item_pas_email"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_international_contact"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:maxLines="1"
                    android:text="@string/city_name" />

                <EditText
                    android:id="@+id/item_pas_cityname"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="Dhaka"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:maxLines="1"
                    android:text="@string/country_code" />

                <TextView
                    android:id="@+id/item_pas_contrycode"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="BD"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:maxLines="1"
                    android:text="@string/phone_contrycode" />

                <TextView
                    android:id="@+id/item_pas_phnccode"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:drawableRight="@drawable/ic_down"
                    android:gravity="center_vertical"
                    android:hint="+880"
                    android:inputType="phone"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/phone" />

                <EditText
                    android:id="@+id/item_pas_phone"
                    style="@style/TEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>