<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">

    <LinearLayout
        android:id="@+id/searching_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/city_dept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardElevation="10dp"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/item_dept_code"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="JRD"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/item_dept_city"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Amman, Jardan\nAmman, Jardan"
                        android:textColor="@color/rajon_hint"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_flight"
                app:tint="@color/white_dark" />

            <androidx.cardview.widget.CardView
                android:id="@+id/city_destination"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/_50sdp"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardElevation="10dp"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/item_return_code"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="DXB"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/item_return_city"
                        style="@style/TTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Dubai, United Arab"
                        android:textColor="@color/rajon_hint"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_depart_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searching_tools"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/item_dept_date_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                style="@style/TTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="Departure Time"
                android:textColor="@color/rajon_hint" />

            <TextView
                android:id="@+id/item_dept_date"
                style="@style/TTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:drawableRight="@drawable/ic_down"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:text="Mon,Nov 04,2022"
                android:textColor="@color/rajon" />
        </LinearLayout>

        <Button
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/sky_blue"
            android:textColor="@color/white_dark"
            android:text="@string/remove"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>