<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/searching_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/city_dept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/round_border_dark"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        style="@style/TTH9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="FROM" />

                    <TextView
                        android:id="@+id/item_dept_code"
                        style="@style/TTH5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="JRD"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/item_dept_city"
                        style="@style/TTH9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="Amman, Jardan\nAmman, Jardan"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/city_destination"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/round_border_dark"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/_50sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        style="@style/TTH9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="TO" />

                    <TextView
                        android:id="@+id/item_return_code"
                        style="@style/TTH5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="DXB"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/item_return_city"
                        style="@style/TTH9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="Dubai, United Arab"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo_roundtrip"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/thumb_circle"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_round_trip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_depart_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searching_tools"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/item_dept_date_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                style="@style/TTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="Departure Time"
                android:textColor="@color/black_hint" />

            <TextView
                android:id="@+id/item_dept_date"
                style="@style/TTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:drawableRight="@drawable/ic_down"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:text="Mon,Nov 04,2022"
                android:textColor="@color/black_main" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/sky_blue"
            android:gravity="center"
            android:paddingLeft="@dimen/_3sdp"
            android:text="@string/remove"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>
</RelativeLayout>