<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_booking"
    android:layout_width="match_parent"
    android:background="@drawable/home_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/book_title"
            style="@style/TTH5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="My Bookings"
            android:textSize="@dimen/_12sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mybooking_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/book_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp" />

        <TextView
            android:id="@+id/booking_no_found"
            style="@style/TTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/black_main"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>